

{%extends 'gallery.html'%}

{% load static from staticfiles %}
{%block content%}
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
  margin-top: 15px;
  position: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 400px;
}


div.desc {
  padding: 15px;
  text-align: center;
}
h2{
  color:lightgrey;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  

</style>
</head>
<body>
 
<h2> GALLERY</h2>
<div class="responsive">

  <div class="gallery">
    <a target="_blank" href="#">
     <img src="{{details.Image.url}}" alt="Cinque Terre"  class="center" style="width:100%; height:auto;">
    </a>
    <div class="desc">{{details.Imagename}}</div>
  </div>
 
</div>


<!--<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>-->

<div class="clearfix"></div>

</body>
{% endblock %}

